# spring-cloud-haole-solution

./: .gitignore  README.md  build.gradle  settings.gradle
com-cloud-haole-user/: build.gradle
com-cloud-haole-user/src/main/java/com/haole/haoleCloud/: UserApplication.java
spring-cloud-haole-account/: build.gradle
spring-cloud-haole-account-api/src/main/java/com/haole/haolecloud/constant/: AccountType.java  DepositType.java
spring-cloud-haole-account/src/main/java/com/haole/haoleCloud/: AccountApplication.java
spring-cloud-haole-account/src/main/java/com/haole/haolecloud/: AccountApplication.java
spring-cloud-haole-account/src/main/java/com/haole/haolecloud/constant/: CardStatus.java  DepositType.java  IssueStatus.java
spring-cloud-haole-account/src/main/java/com/haole/haolecloud/controller/: AccountController.java
spring-cloud-haole-account/src/main/java/com/haole/haolecloud/dto/: Account.java  CardAccount.java
spring-cloud-haole-account/src/main/java/com/haole/haolecloud/service/: AccountService.java
spring-cloud-haole-account/src/main/java/com/haole/haolecloud/service/impl/: AccountServiceImpl.java
spring-cloud-haole-account/src/main/java/com/haole/haolecloud/stub/: CardStubService.java  package-info.java
spring-cloud-haole-account/src/main/resources/: application.yml  ehcache.xml
spring-cloud-haole-card/: build.gradle
spring-cloud-haole-card-api/src/main/java/com/haole/haolecloud/: package-info.java
spring-cloud-haole-card-api/src/main/java/com/haole/haolecloud/constant/: CardType.java
spring-cloud-haole-card-api/src/main/java/com/haole/haolecloud/dto/: CardAccount.java
spring-cloud-haole-card/src/main/java/com/haole/haoleCloud/: CardApplication.java
spring-cloud-haole-card/src/main/java/com/haole/haolecloud/: CardApplication.java
spring-cloud-haole-card/src/main/java/com/haole/haolecloud/controller/: CardAccountController.java  CardController.java
spring-cloud-haole-card/src/main/java/com/haole/haolecloud/dto/: Card.java  CardAccount.java
spring-cloud-haole-card/src/main/java/com/haole/haolecloud/service/: CardAccountService.java  CardService.java
spring-cloud-haole-card/src/main/java/com/haole/haolecloud/service/impl/: CardAccountServiceImpl.java  CardServiceImpl.java
spring-cloud-haole-card/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
spring-cloud-haole-config/: build.gradle
spring-cloud-haole-config/src/main/java/com/haole/haoleCloud/: ConfigServerApplication.java
spring-cloud-haole-config/src/main/java/com/haole/haoleCloud/config/: ChinesePropertiesHandler.java
spring-cloud-haole-config/src/main/java/com/haole/haolecloud/: ConfigServerApplication.java
spring-cloud-haole-config/src/main/java/com/haole/haolecloud/config/: ChinesePropertiesHandler.java
spring-cloud-haole-config/src/main/resources/: application.yml
spring-cloud-haole-core/: build.gradle
spring-cloud-haole-core/src/main/java/com/haole/haoleCloud/cache/: package-info.java
spring-cloud-haole-core/src/main/java/com/haole/haoleCloud/cache/ehcache/: EhcacheConfig.java
spring-cloud-haole-core/src/main/java/com/haole/haolecloud/: package-info.java
spring-cloud-haole-core/src/main/java/com/haole/haolecloud/cache/: package-info.java
spring-cloud-haole-core/src/main/java/com/haole/haolecloud/cache/ehcache/: EhCacheManager3FactoryBean.java  EhcacheConfig.java  EventLogger.java
spring-cloud-haole-gateway/: build.gradle
spring-cloud-haole-gateway/src/main/java/com/haole/haoCloud/: GatewayApplication.java
spring-cloud-haole-gateway/src/main/java/com/haole/haoleCloud/: GatewayApplication.java
spring-cloud-haole-gateway/src/main/java/com/haole/haolecloud/: GatewayApplication.java
spring-cloud-haole-gateway/src/main/resources/: application.yml
spring-cloud-haole-user/: build.gradle
spring-cloud-haole-user/src/main/java/com/haole/haoleCloud/: UserApplication.java  package-info.java
spring-cloud-haole-user/src/main/java/com/haole/haoleCloud/dto/: User.java
spring-cloud-haole-user/src/main/java/com/haole/haoleCloud/service/: UserService.java
spring-cloud-haole-user/src/main/java/com/haole/haoleCloud/service/controller/: UserController.java
spring-cloud-haole-user/src/main/java/com/haole/haoleCloud/service/impl/: UserServiceImpl.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/: UserApplication.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/config/: FeignConfig.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/controller/: UserController.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/dto/: User.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/service/: UserService.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/service/controller/: UserController.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/service/impl/: UserServiceImpl.java
spring-cloud-haole-user/src/main/java/com/haole/haolecloud/stub/: AccountStubService.java
spring-cloud-haole-user/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
