dependencies  {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.cloud:spring-cloud-starter-consul-discovery"
    compile "org.springframework.cloud:spring-cloud-starter-openfeign"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "org.ehcache:ehcache:3.6.1"
    compile "javax.cache:cache-api:1.1.0"
}